PORT=3000
JWT_SECRET=una_clave_secreta_muy_robusta_y_segura_123456
DATABASE_URL=postgresql://neondb_owner:npg_NAfKFr3vxQH4@ep-misty-dust-ahux9mza-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
